cabal-version:       2.4
-- Initial package description 'hc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Johannes Rauhamaa
maintainer:          johannes.rauhamaa@iki.fi
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Scanner
                     , Lexeme
                     , ParseItem
                     , Parser
                     , IR
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

executable hc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , hc
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs
