cabal-version:       2.4
-- Initial package description 'hc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Johannes Rauhamaa
maintainer:          johannes.rauhamaa@iki.fi
-- copyright:
-- category:
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Config
                     , IR.ConstantExpression
                     , Lexeme
                     , Parser
                     , Parser.Parser
                     , Parser.ParserUtils
                     , Parser.ParseItem
                     , Parser.Symbols
                     , PreProcess
                     , PreProcess.Parser
                     , PreProcess.Macro
                     , PreProcess.PPTransform
                     , PreProcess.PreTransform
                     , Scanner
                     -- , TypeCheck
                     , Utils
  -- other-modules:       TestScanner
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , containers
                     , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

executable hc
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
                     , hc
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      test
                     , src
  default-language:    Haskell2010
  other-modules:       TestScanner
                     , TestParser
                     , TestPreProcessor
                     , TestSymbols
                     , TestTypeCheck
                     , Config
                     , IR
                     , Lexeme
                     , ParseItem
                     , Parser
                     , PreProcess
                     , PreProcess.PPParser
                     , PreProcess.Macro
                     , PreProcess.PPTransform
                     , PreProcess.PreTransform
                     , Scanner
                     , TypeCheck
                     , Utils
  build-depends:       base
                     , hspec
                     , containers
                     , directory
  ghc-options:         -Wall -fwarn-tabs
